upstream manage {
    server 127.0.0.1:9001;
}

upstream api {
    server 127.0.0.1:9002;
}

upstream m {
    server 127.0.0.1:9004;
}

server {
    listen       80;
    server_name  manage.firstre.cn;

    access_log  /var/log/nginx/site/manage/access.log  main;
    error_log  /var/log/nginx/site/manage/error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://manage;
    }
}

server {
    listen       80;
    server_name  api.firstre.cn;

    access_log  /var/log/nginx/site/api/access.log  main;
    error_log  /var/log/nginx/site/api/error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://api;
    }
}

server {
    listen       80;
    server_name  m.firstre.cn;

    access_log  /var/log/nginx/site/m/access.log  main;
    error_log  /var/log/nginx/site/m/error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://m;
    }
}

server {
    listen       80;
    server_name  static.firstre.cn online.static.firstre.cn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}