var Mongo = require('../libs/server/mongodb');

var config = {
  name:'carrier',
  mongo: {
    restHost: 'localhost',
    restPort: 3000,
    hosts: 'localhost',
    defaultDB: 'firstre',
    collections: {
      schema: 'schema',
      admin: 'admin',
      privilege: 'privilege',
      user: 'user',
      usergroup: 'usergroup',
      uid: 'uid',
      menu: 'menu',
      step: 'step',
      task: 'task',
      tasklog: 'tasklog',
      control: 'control',
      customsort: 'customsort',
      event: 'event'
    }
  },
  root: {
    username: 'root',
    password: 'admin'
  },
  resource: {
    host: 'localhost',
    path: '/data/resource/',
    user: 'root',
    collection: 'resource'
  },
  upload: {
    host: 'static.test.bylh.tv',
    path: '/usr/share/nginx/html/',
    uploadDir: 'upload'
  },
  redis: {
    host: 'localhost',
    port: 6379
  },
  apps: {
    api: {
      port: 9002
    },
    m: {
      port: 9004
    },
    manage: {
      port: 9001,
      socket: {
        port: 3002
      }
    }
  }
};

Mongo.init(config);

module.exports = config;
